<!DOCTYPE html>
<html>
<head>
  <title>longtable Demo</title>
  <style type="text/css">
table {
  border-collapse: collapse;
}

th, td {
  text-align: right;
  border: 1px solid black;
  padding-left: 0.25em;
  padding-right: 0.25em;
}

.paging-controls {
  text-align: center;
}

.paging-controls a {
  text-decoration: none;
}

.paging-controls a:visited {
  color: blue;
}

.paging-controls .prev {
  float: left;
}

.paging-controls .prev:before {
  content: "< prev";
}

.paging-controls .next {
  float: right;
}

.paging-controls .next:after {
  content: "next >";
}

.paging-controls .elipsis:before {
  content: " ... ";
}
  </style>
</head>
<body>
  <script src="longtable.js"></script>
  <script type="text/javascript">
// Build a random table.
var columns = 2 + Math.floor(Math.random() * 4);
var rows = 30 + Math.floor(Math.random() * 140);
var table = document.createElement('table');
var header = document.createElement('tr');
var th1 = document.createElement('th');
th1.appendChild(document.createTextNode('Row #'));
header.appendChild(th1);
for (var j = 0; j < columns; j++) {
  var th = document.createElement('th');
  th.appendChild(document.createTextNode('Random Column ' + (j + 1)));
  header.appendChild(th);
}
table.createTHead().appendChild(header);
var tbody = document.createElement('tbody');
for (var i = 1; i <= rows; i++) {
  var row = tbody.insertRow();
  var th = row.insertCell();
  th.appendChild(document.createTextNode(i));
                               
  for (var j = 0; j < columns; j++) {
    var td = row.insertCell();
    td.appendChild(document.createTextNode(Math.floor(Math.random() * 1000000)));
  }
}
table.appendChild(tbody);
document.body.appendChild(table);

// Check the URL for a hash of where we left off.
var options = {};
var pageHash = /^#page(\d+)$/.exec(window.location.hash);
if (pageHash) {
  options.startPage = Math.min(parseInt(pageHash[1], 10), Math.ceil(rows / 10));
}

// Longtable it.
longtable(table, options);
table.addEventListener('longtable.pageChange', function (e) {
  window.location.hash = 'page' + e.detail.page;
});
  </script>
</body>
</html>
